proto/discogs.proto

syntax = "proto3";

package discogs;

option go_package = "github.com/brotherlogic/discogs/proto";

message Field {
    int32 id = 1;
    string name = 2;
}

message Folder {
    int32 id = 1;
    string name = 2;
}

message Pagination {
    int32 page = 1;
    int32 pages = 2;    
}

message Format {
    repeated string descriptions = 1;
    string name = 2;
    int32 quantity = 3;
}

message User {
    int32 discogs_user_id = 1;
    string username = 2;
    
    string user_token = 3;
    string user_secret = 4;
}

message Release {
    int64 id = 1;
    int64 instance_id = 2;
    int32 folder_id = 3;
    int32 rating = 4;

    repeated Format formats = 5;
    repeated Label labels = 6;
}

message Label {
    int32 id = 1;
    string name = 2;
    string catno = 3;
}

enum SaleStatus {
    UNKNOWN = 0;
    FOR_SALE = 1;
    SOLD = 2;
}

message Price {
    string currency = 1;
    int32 value = 2;
}

message SaleItem {
    int64 sale_id = 1;
    SaleStatus status = 2;
    Price price = 3;
    int32 release_id = 4;
}